*{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(234, 240, 230);
}
nav {
    width: 100%;
    background: #131a22;
    overflow: hidden;
}
.logo img {
    width: 100px;
    height: 40px;
    margin: 10px;
}
.icon a .fa-solid  {
    padding: 0;
    left: 10%;
    text-decoration: none;
    position: absolute;
    top: 17px;
    color: white;
    text-align: center;
}
.wrapper {
    position: absolute;
    left: 20%;
    top: 10px;
}
.wrapper .search_box {
    width: 500px;
    background: #fff;
    height: 25px;
    border-radius: 5px;
    display: flex;
    padding: 10px;
}
.wrapper .search_box .dropdown {
    width: 150px;
    border-right: 2px solid #dde2f1;
    color: #9fa3b1;
    position: relative;
    cursor: pointer;
}
.wrapper .search_box .dropdown .default_option {
    text-transform: uppercase;
    padding-top: 3%;
    font-size: 14px;

}
.wrapper .search_box .dropdown li {
    display: none;
    position: absolute;
    top: 70px;
    left: -10px;
    background: #fff;
    width: 150px;
    border-radius: 5px;
    padding: 20px;
}
.wrapper .search_box .dropdown ul li {
    padding-bottom: 20px;
}
.wrapper .search_box .dropdown ul li:last-child {
    padding-bottom: 0;
}
.wrapper .search_box .dropdown ul li:hover {
    color: #668df7;
}
.wrapper .search_box .dropdown:before {
    content: "";
    position: absolute;
    top: 9px;
    right: 20px;
    border: 8px solid;
    border-color: #5078ef transparent transparent transparent;
}
.wrapper .search_box .search_field {
    width: 350px;
    height: 100%;
    position: relative;
}
.wrapper .search_box .search_field .input {
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 16px;
}
.wrapper .fa-solid {
    position: absolute;
    top: 9%;
    right: 1px;
    font-size: 22px;
    color: #5078ef;
    cursor: pointer;
}
.iclass {
    position: absolute;
    background: tomato;
    height: 50px;
    margin-bottom: 5em;
}
.wrapper li {
    list-style: none;
}
.sec-nav {
    margin: 0 0 0 850px;
    position: absolute;
    top: 10px;
    letter-spacing: 5px;
    
}
.sec-nav li {
    list-style: none;
    float: left;
    padding: 8px 15px;
}
.last-ic {
    margin-top: 3%;
    text-transform: lowercase;
}
.sec-nav li a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.sec-line {
    display: flex;
    background: #232f3e;
    height: 50px;
}
.sec-line li {
    float: left;
    padding: 15px;
    list-style-type: none;
    
}
.sec-line a {
    text-decoration: none;
    color: white;
}
.sec-line a:hover {
    border: 2px solid;
    color: white;
    padding: 3px 3px;
}
.container {
    margin: 0 auto;
    margin-top: 0px;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #4c4c4c;
}
.slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slide-img img {
    width: 100%;
    height: 100%;
}

.display-section{
    background-image: url("./amazon1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.container-0{
    width: 100%;    
}

.new-parent{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-auto-rows: 400px;
    gap: 2em;
    padding: 300px 20px 0px;
}

.new-parent div{
    background-color: white;
}

.grid-container{
    text-align: center;
}  

.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    padding-top: 30px;
}
.okay{
    width: 80%;
    height: 60%;
}
h4 {
    font-size: 25px;
    background: white;
    margin-top: 15px;
}
a {
    text-decoration: none;
    text-align: left;
    color: black;
    padding-top: 40%;
}
.div-two {
    text-align: center;
}
.sec-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-top: 30px;
}
.upup {
    padding-bottom: 2px;
}
.ok {
    display: block;
    width: 80%;
    height: 40%;
}
.cloth {
    width: 90%;
    height: 17em;
    margin-left: 5%;
}

.div-four:nth-child(4) {
    display: grid;
    grid-template-rows: 2fr 4fr;
    gap: 2em;
    background: transparent;
}
.box1 {
    width: 100%;
    height: 100%;
}
button {
    width: 60%;
    height: 40%;
    margin-left: 20%;
    background: yellow;
    border-radius: 5px;
    border: none;
}
/*.text div {
    width: 50px;
    height: 25px;
    color: burlywood;
    position: relative;
    margin-left: 5%;
    width: 50px;
}*/
h5 {
    padding: 15px;
    font-size: 20px;
}
.box2 {
    width: 0;
    margin-left: 1.5em;
}
.bo {
    width: 260px;
    height: 260px;
    margin-left: 5px;
}
.forth-grid {
    text-align: center;
}
.health {
    width: 80%;
    height: 17em;
}
.sixth {
    text-align: center;
}
.beauty {
    width: 80%;
    height: 17em;
}
.seventh {
    text-align: center;
}
.deal {
    width: 80%;
    height: 17em;
}
.eighth {
    text-align: center;
}
.fit {
    width: 80%;
    height: 17em;
}
/*.display-section-2 {
    background-color: white;
    width: 100%;
}*/
h3 {
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    font-size: 2em;
}
.img {
    display: grid;
    grid-template-columns: repeat(6, 5fr);
    gap: 2em;
    background: white;
    height: 15em;
    margin-left: 20px;
    margin-right: 20px;
}
.img2 {
    display: block;
    width: 100%;
    height: 200px;
}
.wireless {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 2em;
    background: white;
    height: 15em;
    margin-left: 20px;
    margin-right: 20px;
}
.products {
    display: block;
    width: 100%;
    height: 200px;
}
.container-04 div {
    background-color: white;
    border: 2px solid white;
}
.container-04 {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    gap: 2rem;
    height: 25em;
    padding-left: 20px;
    padding-right: 20px;
}
.stripe {
    width: 100%;
}
.strip2 {
    width: 80%;
    height: 17em;
    padding-left: 27px;
}
.kindle {
    width: 100%;
}
.kindle2 {
    width: 80%;
    height: 17em;
    padding-left: 27px;
}
.mer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}
.mer2 {
    display: block;
    width: 100%;
    height: 100px;
}
.fitness {
    width: 100%;
}
.fitness2 {
    width: 80%;
    height: 17em;
    padding-left: 27px;
}
.container-05 {
    width: 100%;
}
.son {
    display: grid;
    grid-template-columns: 100%;
    background-color: white;
    height: 18em;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.inter {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1em;
}
.inter2 {
    width: 100%;
    height: 12em;
}
.container-06 {
    width: 100%;
}
.baby {
    display: grid;
    grid-template-columns: 100%;
    background-color: white;
    height: 18em;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.sellers {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 1em;
}
.seller2 {
    width: 100%;
    height: 12em;
}
.container-07 div {
    background-color: white;
    border: 2px solid white;
}
.container-07 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding-left: 20px;
    padding-right: 20px;
    height: 25em;
}
.ssone2 {
    width: 80%;
    height: 17em;
    padding-left: 27px;
}
/*.container-09 div {
    background-color: tomato;
    border: 2px solid green;
}
.container-09 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.sstwoo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
}
.sstwo2 {
    width: 80%;
    height: 12em;
}*/
.container-9 {
    width: 100%;
}
.sstwoo {
    display: grid;
    grid-template-columns: repeat(6, 1fr)
    background-color red;
}
.fuse1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    height: 15em;
    margin-left: 20px;
    margin-right: 20px;
}
.sstwo2 {
    width: 80%;
    height: 12em;
}
h4 {
    margin-left: 20px;
    margin-right: 20px;
}
.container-10 {
    width: 100%;
}
.pic {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    height: 15em;
    margin-left: 20px;
    margin-right: 20px;
}
.pic2 {
    width: 80%;
    height: 12em;
}
.containerbig {
    width: 100%;
    background-color: white;
}
.history {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(700px, auto);
    background-color: white;
    margin-left: 5em;
    margin-right: 5em;
}
.history2 {
    width: 80%;
    height: 12em;
}
h6 {
    padding-top: 3%;
    font-size: 30px;
}
p {
    line-height: 2em;
    color: rgb(128, 188, 237);
}
.line1 {
    position: relative;
    height: 1px;
    background: black;
    width: 80em;
    bottom: 9em;
    margin-left: 5%;
}
.butt2 {
    position: relative;
    bottom: 7em;
    width: 20em;
    height: 2em;
    margin-left: 40%;
    background: rgb(245, 209, 7);
}
.line2 {
    position: relative;
    height: 1px;
    background: rgb(110, 110, 106);
    bottom: 5em;
    border: 2px;
}
.upp {
    position: relative;
    bottom: 6em;
    font-size: 16px;
    margin-left: 41%;
    font-weight: 100;
}
.upp2 {
    position: relative;
    bottom: 9em;
    font-size: 10px;
    margin-left: 45%;
}
.line3 {
    position: relative;
    height: 1px;
    padding: 2em;
    background: #131a22;
    width: 100%;
    bottom: 3.5em;
}
.lthree {
    margin-left: 45%;
    line-height: 5%;
    color: white;
}
.straight {
    position: relative;
    height: 40em;
    background: #232f3e;
    width: 100%;
    bottom: 3.5em;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    margin-left: 15%;
    margin-right: 15%;
}
h2 {
    font-size: 19px;
    color: white;
}
.linnk {
    line-height: 2em;
    color: white;
}
.lyin {
    height: 1px;
    position: relative;
    background: #131a22;
    bottom: 20em;
}
.bottomnav {
    position: relative;
    background: #232f3e;
    bottom: 20em;
    height: 8em;
}
.llastnav {
    position: relative;
    margin-left: 18%;
    margin-top: 100px;
    display: flex;
}
#aama {
    width: 100px;
    height: 25px;
    line-height: 50px;
    margin-right: 15%;
}
.engg {
    position: relative;
    border: 1px solid white;
    width: 110px;
    height: 25px;
    margin-right: 8px;
    color: white;
    text-align: center;
}
.dolla {
    border: 1px solid white;
    width: 110px;
    height: 25px;
    margin-right: 8px;
    font-size: 15px;
    color: white;
}
.united {
    border: 1px solid white;
    width: 110px;
    height: 25px;
    color: white;
}
.lastd {
    position: relative;
    width: 100%;
    height: 43%;
    bottom: 20em;
    background: rgb(30, 30, 46);
}
.lastd div {
    background: rgb(30, 30, 46);
}
.lastl {
    position: absolute;
    display: grid;
    top: 80px;
    width: 100%;
    height: 25%;
}
.cover {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 50px;
    padding-left: 10%;
    padding-right: 10%;
}
.llss {
    font-size: 15px;
    color: white;
}
.llpp {
    font-size: 13px;
    line-height: 15px;
}
.chop {
    text-align: left;
    margin-left: 10%;
}